:root {
  --primary: #eef1f6;
  --dark: #3b322d;
  --light: #e6dbcb;
  --shadow: 5px 5px 8px #a88a76;
  --navbutton: #a88a76;
  --navtext: #dceefa;
  --extralight: #ece3d7;
}

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: var(--primary);

  margin: 0;
  line-height: 1.4;
  padding: 0;
}

.wrapper {
  display: grid;
  max-width: 1290px;
  margin: auto;
  box-shadow: var(--shadow);

  grid-template:
    "nav nav nav"
    "cont cont cont"
    "cont cont cont"
    "cont cont cont"
    "cont cont cont"
    "ft ft ft";
}

.main-nav {
  grid-area: nav;
}

.main-nav .bg-image {
  margin: 0;
  display: block;
  background: url("img/coffee1.jpeg") no-repeat;
  background-clip: border-box;
  background-size: contain;
  min-height: 450px;
}

.main-nav ul {
  display: grid;
  align-content: center;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}

.main-nav ul li {
  grid-auto-columns: auto;
  grid-row: 12;
}

.main-nav a {
  text-decoration: none;
  background: var(--navbutton);
  display: block;
  padding: 1rem;
  text-align: center;
  color: var(--navtext);
  font-size: 1.2rem;
  text-transform: uppercase;
  grid-row: span 2;
  opacity: 0.9;
}

.main-nav a:hover {
  background: var(--light);
  color: var(--dark);
}

.bg-image .menu-toggle {
  background: var(--dark);
  opacity: 0;
  border-radius: 3px;
  padding: 1em;
  position: absolute;
  right: 0.1em;
  margin: 0.3em;
  cursor: pointer;
  display: none;
}

.personal {
  grid-area: pers;
  background: var(--primary);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  grid-template-areas: "ph cnt cnt cnt";
}

.personal .photo{
  text-align: center;
}

.personal h2 {
  padding-bottom: 1em;
}

.personal-info ul li {
  list-style: none;
  padding: 1em;
}

.haridus {
  margin: 0;
  background: var(--dark);
  padding-right: 1rem;
  padding-left: 1rem;
  text-align: center;
}

.haridus ul {
  list-style: none;

  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
}

.haridus ul li {
  background: var(--light);
  width: 250px;
  height: 200px;
  flex-shrink: 0;

  margin: auto;
  padding: 1rem;
  text-align: justify;
}

.haridus p {
  padding: 10px;
}

.work {
  background: var(--light);
  text-align: center;
}

.work ul {
  list-style: none;
  padding: 2em;
}
.work ul li {
  padding: 2em;
}

.properties {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--dark);
}

.properties .box {
  padding: 2em;
  color: var(--light);
}

.properties .box ul {
  list-style: none;
}
.properties .box ul li {
  padding: 1em;
}

.properties .box:first-child {
  color: var(--dark);
  background: var(--primary);
}

.extra-s {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--light);
}

.extra-s ul {
  list-style: none;
  padding: 1em;
}

.extra-s .hobbies {
  padding: 2rem;
}

.extra-s .hobbies ul {
  line-height: 2;
}

.extra-s .gallery {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width: 350px;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
}

.extra-s .gallery img {
  width: 100%;
}

.content {
  grid-area: cont;
  margin: 0;
  padding: 0;
}

.foot {
  background-color: var(--navbutton);
  grid-area: ft;
  padding: 1em;
  text-align: center;
  font-size: 0.5em;
}

.content div {
  color: var(--dark);
  display: inline-block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  margin-top: 5%;
  display: block;
  width: 80%;
  max-width: 700px;
}

.closeBtn {
  color: var(--light);
  float: right;
  padding: 25px;
  font-size: 30px;
}

.closeBtn:hover,
.closeBtn:focus {
  color: var(--dark);
  text-decoration: none;
  cursor: pointer;
}

.arrow {
  cursor: pointer;
  border-style: solid;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  position: absolute;
  border-width: 15px 20px 15px 0;
  border-color: transparent var(--dark) transparent transparent;
  left: 0;
}

#arrow-right {
  position: absolute;
  border-width: 15px 0 15px 20px;
  border-color: transparent transparent transparent var(--dark);
  right: 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--dark);
  color: var(--light);
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
}

#myBtn:hover {
  background-color: #555;
}

span {
  font-weight: bold;
}

@media all and (max-width: 480px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  .main-nav {
    max-width: 480px;
    max-height: 250px;
    display: grid;
  }

  .main-nav .bg-image {
    background-image: none;
  }

  .main-nav ul {
    display: block;
  }

  .p-photo {
    display: none;
  }

  .personal {
    grid-template-columns: repeat(1, 1fr);
    line-height: 2;
  }

  .personal-info ul li {
    text-align: left;

    padding: 0;
    margin: 0;
  }

  .haridus ul {
    display: grid;
    padding: 0;
  }

  .work {
    display: grid;
  }

  .work div {
    width: 100%;
  }

  .properties {
    display: grid;
    grid-template:
      "b1"
      "b2";
  }

  .box1 {
    grid-area: b1;
  }

  .box2 {
    grid-area: b2;
  }

  .extra-s {
    display: grid;
    grid-template:
      "hob"
      "gal";
  }

  .extra-s ul li {
    text-align: left;
    padding: 0px;
    margin: 0px;
  }

  .hobbies {
    grid-area: hob;
  }

  .gallery {
    grid-area: gal;
  }

  .extra-s .gallery {
    width: 70%;
  }

  .modal-content {
    text-align: center;
    position: absolute;
    overflow-y: hidden;
    top: 35%;
    left: 10%;
    right: 10%;
  }
}
